on: [push]

jobs:
  generate_pdf_job:
    runs-on: ubuntu-latest
    name: Checkout project and generate pdf 
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate pdf 
        uses: jmetzger/github-md2pdf@master
 
 
